<!DOCTYPE html>

<html>
    <head>
        <title>Login Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        
        <fieldset>
            <form action="validator.php" method="post" />
            <p>   Email: <input type="text" name="Email"/> </p>
            <p>   Password: <input type="text" name="Password" /> </p>
                <input type="submit" value="Login" />
            </form>
        </fieldset>
		
		<!--Script to validate the login information-->
		<p>
		 <?php
		 
		 SELECT * FROM MiqMaq WHERE userid='$username' AND password = '$password;
		 
		 $userid=$_POST['username'];
		 $password=$_POST['password'];
		 
		 $count=$dbo->prepare("select password,mem_id,username from MiqMaq where username=:username");
		 
		 $count->bindParam(":username",$username,PDO::PARAM_STR);
		 $count->execute();
		 $row = $count->fetch(PDO::FETCH_OBJ);
		 
		 if($row->password==md5($password)){
		 	echo " Inside ";
		 	// Start session n redirect to last page
		 	$_SESSION['id']=session_id();
		 	$_SESSION['userid']=$row->userid;
		 	$_SESSION['mem_id']=$row->mem_id;
		 	//echo " Inside session ". $_SESSION['userid'];
		 	
			$msg=" welcome $_SESSION[userid] loging successfully , 					please wait ... ";
			
		 echo $msg;

		 }
		 else
		 {
		 $msg = " Login failed, tray again ... <br><INPUT TYPE='button' 			VALUE='Back' onClick='history.go(-1);'>";
		  }
		 echo $msg;
		 ?>
		 
		</p>
		
    </body>
</html>
