<!DOCTYPE html>

<html>
    <head>
        <title>Registration Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
    	<!--code used to collect user information-->
        <fieldset>  
            <form action="store.php" method="post" />
            First Name: <input type="text" name="First Name" /> <br>
            Last Name: <input type="text" name="Last Name" /> <br>
            Email: <input type="text" name="Email" /> <br>
            Password: <input type="text" name="Password" /> <br>
            Verify Password: <input type="text" name="Verify Password" /> <br>
            <input type="submit" value="submit" />
            </form>
        </fieldset>
		
		<!-- script used to store the user information into the MiqMaq 		databse made using phpmyadmin-->
		<p>
		<?php

		define('DB_NAME', 'MiqMaqDB');
		define('DB_USER', 'root');
		define('DB_PASSWORD', '');

		$link= mysql_connect(DB_HOST, DB_USER, DB_PASSWORD);

		if(!$link) {

		die('Can not connect:' . mysql_error());
		}

		$db_selected= mysql_select_db(DB_NAME, $link);

		if(!$db_selected){
		die('Can not use' . DB_NAME . ':' . mysql_error());

		}

		$value = $_POST['First Name'];
		$value = $_POST['Last Name'];
		$value = $_POST['Email'];
		$value = $_POST['Password'];
		$value = $_POST['Verify Password'];

		$sql = "INSERT INTO (MiqMaqDB) VALUES ('$value')";

		if( !mysql_query($sql)){
		    die('Error: ' . mysql_error());
		}

		mysql_close();

		?>	
		</p>   
        
    </body>
</html>
